# vertx-jpa

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/application/: SpringVertxApplication.java
src/main/java/application/controller/: CarController.java  CarVerticle.java
src/main/java/application/entity/: Car.java
src/main/java/application/repository/: CarRepository.java
src/main/java/application/verticle/: CarVerticle.java
src/main/java/application/viewmodels/: Response.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/test/java/: CarVerticleTest.java
