spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/db_example?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=springuser
spring.datasource.password=ThePassword